<!DOCTYPE html>
<head>
    <title>Directory Landing Page</title>
    <link rel="shortcut icon" type="x-icon" href="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\logo\favicon.png">
    <link rel="stylesheet" href="slider.css">
    <style>
        html{
            scroll-behavior: smooth;
        }

        .table1{
            border-color: white;
            font-size: small;
        }
        a{
            color: grey;
            text-decoration: none;
        }
        a:hover{
            color: red;
            transition-duration: .5s;
        }
        .home{
            position: relative;
            
        }   
        .banner{
            filter: contrast(60%) brightness(80%) blur(.5px);
            width: 102.5%;
            margin-left: -30px;
            margin-right: 0px;
        }    
        .para1{
            line-height: 1.5;
            position: absolute;
            top: 200px;
            left: 322px;
            text-align: center;
            font-size: 50px;
            color: white;
            font-weight: 750;
        }
        .para2{
            color: white;
            position: absolute;
            top: 400px;
            left: 422px;
            font-size: 22px;
        }
        .para3{
            background-color: white;
            position: absolute;
            left: 200px;
            top: 500px;
            padding: 22px 22px 22px 22px;
            border-radius: 3px 3px; 
        }
        .para4{
            position: absolute;
            top: 500px;
            left: 1100px;
        }
        .para5{
            position: absolute;
            top: 640px;
            left: 200px;
            background-color: white;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 5px grey;
        }
        .para6{
            position: absolute;  
            top: 640px;
            left: 416px;
            background-color: white;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 5px grey;
        }          
        .para7{
            position: absolute;
            top: 640px;
            left: 632px;
            background-color: white;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 5px grey;
        }            
        .para8{
            position: absolute;
            top: 640px;
            left: 848px;
            background-color: white;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 5px grey;
        }
        .para9{
            position: absolute;
            top: 640px;
            left: 1066px;
            background-color: white;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 5px grey;
        }
        .para5:hover{
            background-color: red;
            color: white;
            transition-duration: .5s;
            box-shadow: 0 0 20px dimgray;
        }
        .para6:hover{
            background-color: red;
            color: white;
            transition-duration: .5s;
            box-shadow: 0 0 20px dimgray;
        }
        .para7:hover{
            background-color: red;
            color: white;
            transition-duration: .5s;
            box-shadow: 0 0 20px dimgray;
        }
        .para8:hover{
            background-color: red;
            color: white;
            transition-duration: .5s;
            box-shadow: 0 0 20px dimgray;
        }
        .para9:hover{
            background-color: red;
            color: white;
            transition-duration: .5s;
            box-shadow: 0 0 20px dimgray;
        } 
        #mbm img{
            mix-blend-mode: multiply;
        }
        input:focus{
            outline: none;
        }
        .hiw1{
            position: absolute;
            left: 200px;
            background-color: whitesmoke;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px grey;
            width: 300px;
            padding: 30px 20px 30px 20px;
            line-height: 1.5;
        }
        .hiw2{
            position: absolute;
            left: 600px;
            background-color: whitesmoke;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px grey;
            width: 300px;
            padding: 30px 20px 30px 20px;
            line-height: 1.5;

        }
        .hiw3{
            position: absolute;
            left: 1000px;
            background-color: whitesmoke;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px grey;
            width: 300px;
            padding: 30px 20px 30px 20px;
            line-height: 1.5;
        }
        .hiw1:hover{
            mix-blend-mode: multiply;
            background-color: red;
            color: white;
            transition-duration: .5s;
        }
        .hiw2:hover{
            mix-blend-mode: multiply;
            background-color: red;
            color: white;
            transition-duration: .5s;
        }
        .hiw3:hover{
            mix-blend-mode: multiply;
            background-color: red;
            color: white;
            transition-duration: .5s;
        }
        .hiw1:hover button{
            color: red;
        }
        .hiw2:hover button{
            color: red;
        }
        .hiw3:hover button{
            color: red;
        }
        .explore{
            background-color: whitesmoke;
            width: 101.4%;
            height: 1500px;
            position: relative;
            margin-left: -10px;
        }
        .xplrgreen:hover{
            color: limegreen;
        }
        .xplrred:hover{
            color: orangered;
        }
        .xplr:hover{
            box-shadow: 0 0 8px dimgray;
            
        }
        .xplr{
            border-radius: 3px;
        }
        .phone:hover{
            color: orangered;
        }
        .phone1:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="div1">
        <table border="1" class="table1">
        <tr>
        <td><select style="border: 0;">
            <option>EN</option>
            <option>BN</option>
            <option>AN</option>
        </select></td>
        <td><select style="border: 0;">
            <option>USD</option>
            <option>EURO</option>
            <option>BDT</option>
        </select></td>
        <td><img width="15px" height="15px" src="109-1092659_search-icon-small-png-clipart.png"></td>
        <td style="width: 1122px;"></td>
        <td>+1 222 777 6565</td>
        <td><button style="border: 0;background-color: white;">Sign In</button></td>
        <td><button style="border: 0;background-color: white;">Register</button></td>
        </tr>
        </table>
    </div>
    <div style="position: sticky;top: 0px;background-color: white;z-index: 1;margin-left: -10px;margin-right: -10px;">
        <table class="table2">
        <tr>
        <td style="font-size: large;font-weight: 900;padding-left: 150px;padding-right: 500px;padding-top: 30px;padding-bottom: 30px;">List<span style="color: red;font-weight: 900;">Race</span></td>  
        <td style="padding-top: 30px;padding-bottom: 30px;font-size: small;padding-right: 40px;font-weight: bolder;"><a href="#home">HOME</a></td>  
        <td style="padding-top: 30px;padding-bottom: 30px;font-size: small;padding-right: 40px;font-weight: bolder;"><a href="#hiw">HOW IT WORKS</a></td>
        <td style="padding-top: 30px;padding-bottom: 30px;font-size: small;padding-right: 40px;font-weight: bolder;"><a href="#explore">EXPLORE</a></td>
        <td style="padding-top: 30px;padding-bottom: 30px;font-size: small;padding-right: 40px;font-weight: bolder;"><a href="#review">REVIEW</a></td>
        <td style="padding-top: 30px;padding-bottom: 30px;font-size: small;padding-right: 40px;font-weight: bolder;">
        <td style="padding-top: 30px;padding-bottom: 30px;font-size: small;padding-right: 40px;font-weight: bolder;"><a href="#contact">CONTACT</a></td>
        </tr>
        </table>
    </div>
    <div class="home" id="home">
        <img class="banner" src="Listrace Free Website Template - Free-CSS.com/listrace-v1.0/assets/images/welcome-hero/banner.jpg"></img>
        <div class="para1">BEST PLACE TO FIND AND EXPLORE<BR>THAT ALL YOU NEED</div>
        <div class="para2">Find best Place,Restaurant,Hotel,Real estate and many more in just One click</div>    
        <table class="para3" style="border: none;"><tr>
            <td style="font-size: 22px;padding-right: 10px;">What?</td>
            <td><input type="text" placeholder="Ex:Place,Restaurant,Food,Automobile" style="border: 0px;width: 300px;"></input></td>
            <td><img src="bars-solid.svg" width="22px" height="22px" style="padding-right: 22px;"></img></td>
            <td style="font-size: 22px;padding-right: 10px;padding-left: 22px;">Location</td>
            <td><input type="text" placeholder="Ex:London,NewYork,Rome" style="border: 0px;width: 250px;"></input></td>
            <td><img src="location-crosshairs-solid.svg" width="22px" height="22px"></img></td>
        </tr></table>
        <table class="para4" style="background-color: red;border-radius: 3px;"><tr style="background-color: red;">
            <td style="padding: 22px 10px 22px 22px;"><button style="background-color: red;color: white;border: none;font-size: 22px;">Search</button></td>
            <td style="padding: 22px 28px 22px 0px;"><img src="magnifying-glass-solid.svg" width="22px" height="22px" style="background-color: red;"></img></td>
        </tr></table>
        <button class="para5" id="mbm" style="padding-top: 22px;padding-bottom: 22px;padding-left: 60px;padding-right: 60px;">
            <img src="restaurant.png" width="50px" height="50px"><br><br><span style="font-size: 15px;font-weight:550;">Restaurant</span><br><br><span>150 Listings</span></img>
        </button>
        <button class="para6" id="mbm" style="padding-top: 22px;padding-bottom: 22px;padding-left: 60px;padding-right: 60px;">
            <img src="destination.png" width="50px" height="50px"><br><br><span style="font-size: 15px;font-weight:550;">Destination</span><br><br><span>214 Listings</span></img>
        </button>
        <button class="para7" id="mbm" style="padding-top: 22px;padding-bottom: 22px;padding-left: 60px;padding-right: 60px;">
            <img src="hotels.png" width="50px" height="50px"><br><br><span style="font-size: 15px;font-weight:550;">Hotels</span><br><br><span>185 Listings</span></img>
        </button>
        <button class="para8" id="mbm" style="padding-top: 22px;padding-bottom: 22px;padding-left: 60px;padding-right: 60px;">
            <img src="pill.jpeg" width="50px" height="50px"><br><br><span style="font-size: 15px;font-weight:550;">Healthcare</span><br><br><span>200 Listings</span></img>
        </button>
        <button class="para9" id="mbm" style="padding-top: 22px;padding-bottom: 22px;padding-left: 60px;padding-right: 60px;">
            <img src="vw beetle.png" width="50px" height="50px"><br><br><span style="font-size: 15px;font-weight:550;">Automation</span><br><br><span>120 Listings</span></img>
        </button>
    <div align="center"><br><br><br><br><br><br><br><br><br><span style="font-size: 22px;font-weight: 500%;">HOW IT WORKS</span><span></span><br><br><br>Learn more about how our website works<br><br><br><br></div>
    </div>
    <div class="hiw" id="hiw">
        <div class="hiw1" align="center">
            <img height="50px" width="50px" style="border-radius: 100%;" src="hiw1.png"></img><br><br>
            <span style="font-size: 22px;">Choose what to do</span><br><br>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor incididunt ut laboremagna aliqua.<br><br>
            <button style="border-radius: 3px;padding: 5px 5px 5px 5px;border: 1px solid lightgrey;">Read More</button>
        </div>
        <div class="hiw2" align="center">
            <img height="50px" width="50px" style="border-radius: 100%;" src="hiw2.webp"></img><br><br>
            <span style="font-size: 22px;">Find what you want</span><br><br>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor incididunt ut laboremagna aliqua.<br><br>
            <button style="border-radius: 3px;padding: 5px 5px 5px 5px;border: 1px solid lightgrey;">Read More</button>
        </div>
        <div class="hiw3" align="center">
            <img height="50px" width="50px" style="border-radius: 100%;" src="hiw3.png"></img><br><br>
            <span style="font-size: 22px;">Explore amazing places</span><br><br>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor incididunt ut laboremagna aliqua.<br><br>
            <button style="border-radius: 3px;padding: 5px 5px 5px 5px;border: 1px solid lightgrey;">Read More</button>
        </div><span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>
        <br><br><br><br><br><br><br>
    </div>
    <div class="explore" id="explore" align="center">
        <br><br><br><br><br><span style="font-size: 22px;letter-spacing: 2px;font-weight: bold;">EXPLORE<br><br></span><span style="color: dimgray;">Explore New place, food, culture around the world and many more<br><br><br><br><br></span>
        <table class="xplr" style="left: 180px;position: absolute;background-color: white;">
            <tr><td colspan="4"><img height="260px" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e1.jpg"></td></tr>
            <tr><td colspan="4" style="padding: 20px 0 0 10px;">Tommy Helfinger Bar</td></tr>
            <tr>
                <td style="padding: 10px 0px 10px 10px;width: 40px;"><span style="background-color:rgb(71, 115, 236);border-radius: 3px;color: white;padding: 3px 8px 3px 8px;font-size: 12px;font-weight: bold;">5.0</span></td>
                <td style="font-size: 12px;width: 80px;">10 Ratings</td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">From</span><span style="color: red;font-size: 12px;">  5$ - 300$</span></td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">Restaurant</span></td>
            </tr>
            <tr>
                <td style="padding-left: 5px;padding-top: 10px;"><img src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\person.png"></td>
                <td colspan="3" style="padding-top: 20px; color: dimgray;font-size: 13px;word-spacing: 2px;letter-spacing: 1px;line-height: 20px;"><span>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incid ut labore et dolore magna aliqua....</span></td>
            </tr>
            <tr><td colspan="4" style="padding-top: 20px;"><hr color="lightgrey" width="325px"></td></tr>  
            <tr><td colspan="2" style="font-size: 12px;padding: 30px 0px 30px 15px;"><button style="border: none;color: orangered;background-color: white;">Close  Now</button></td>
                <td colspan="2">
                    <span style="padding: 0 20px 0 80px;" class="xplrred"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></span>
                    <span style="padding: 0 20px 0 0;" class="xplrred"></pre><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></span>
                    <span class="xplrred"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span>
                </td>
            </tr>  
        </table>
        <table class="xplr" style="left: 580px;position: absolute; background-color: white;">
            <tr><td colspan="4"><img height="260px" src="   Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e2.jpg"></td></tr>
            <tr><td colspan="4" style="padding: 20px 0 0 10px;">Swim and Dine Resort</td></tr>
            <tr>
                <td style="padding: 10px 0px 10px 10px;width: 40px;"><span style="background-color: limegreen;border-radius: 3px;color: white;padding: 3px 8px 3px 8px;font-size: 12px;font-weight: bold;">4.5</span></td>
                <td style="font-size: 12px;width: 80px;">8 Ratings</td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">From</span><span style="color: red;font-size: 12px;">  50$ - 500$</span></td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">Hotel</span></td>
            </tr>
            <tr>
                <td style="padding-left: 5px;padding-top: 10px;"><img src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\person.png"></td>
                <td colspan="3" style="padding-top: 20px; color: dimgray;font-size: 13px;word-spacing: 2px;letter-spacing: 1px;line-height: 20px;"><span>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incid ut labore et dolore magna aliqua....</span></td>
            </tr>
            <tr><td colspan="4" style="padding-top: 20px;"><hr color="lightgrey" width="325px"></td></tr>  
            <tr><td colspan="2" style="font-size: 12px;padding: 30px 0px 30px 15px;"><button style="border: none;color: limegreen;background-color: white;">Open  Now</button></td>
                <td colspan="2">
                    <span style="padding: 0 20px 0 80px;" class="xplrgreen"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></span>
                    <span style="padding: 0 20px 0 0;" class="xplrgreen"></pre><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></span>
                    <span class="xplrgreen"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span>
                </td>
            </tr>  
        </table>
        <table class="xplr" style="left: 980px;position: absolute;background-color: white;">
            <tr><td colspan="4"><img height="260px" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e3.jpg"></td></tr>
            <tr><td colspan="4" style="padding: 20px 0 0 10px;">Europe Tour</td></tr>
            <tr>
                <td style="padding: 10px 0px 10px 10px;width: 40px;"><span style="background-color: rgb(247, 191, 69);border-radius: 3px;color: white;padding: 3px 8px 3px 8px;font-size: 12px;font-weight: bold;">5.0</span></td>
                <td style="font-size: 12px;width: 80px;">15 Ratings</td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">From</span><span style="color: red;font-size: 12px;">  5k$ - 10k$</span></td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">Destination</span></td>
            </tr>
            <tr>
                <td style="padding-left: 5px;padding-top: 10px;"><img src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\person.png"></td>
                <td colspan="3" style="padding-top: 20px; color: dimgray;font-size: 13px;word-spacing: 2px;letter-spacing: 1px;line-height: 20px;"><span>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incid ut labore et dolore magna aliqua....</span></td>
            </tr>
            <tr><td colspan="4" style="padding-top: 20px;"><hr color="lightgrey" width="325px"></td></tr>  
            <tr><td colspan="2" style="font-size: 12px;padding: 30px 0px 30px 15px;"><button style="border: none;color: orangered;background-color: white;">Close  Now</button></td>
                <td colspan="2">
                    <span style="padding: 0 20px 0 80px;" class="xplrred"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></span>
                    <span style="padding: 0 20px 0 0;" class="xplrred"></pre><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></span>
                    <span class="xplrred"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span>
                </td>
            </tr>  
        </table>
        <table class="xplr" style="top: 820px; left: 180px;position: absolute;background-color: white;">
            <tr><td colspan="4"><img height="260px" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e4.jpg"></td></tr>
            <tr><td colspan="4" style="padding: 20px 0 0 10px;">Bungalow with swimming Pool</td></tr>
            <tr>
                <td style="padding: 10px 0px 10px 10px;width: 40px;"><span style="background-color: blueviolet;border-radius: 3px;color: white;padding: 3px 8px 3px 8px;font-size: 12px;font-weight: bold;">5.0</span></td>
                <td style="font-size: 12px;width: 80px;">10 Ratings</td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">From</span><span style="color: red;font-size: 12px;">  10k$ - 15k$</span></td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">Real Estate</span></td>
            </tr>
            <tr>
                <td style="padding-left: 5px;padding-top: 10px;"><img src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\person.png"></td>
                <td colspan="3" style="padding-top: 20px; color: dimgray;font-size: 13px;word-spacing: 2px;letter-spacing: 1px;line-height: 20px;"><span>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incid ut labore et dolore magna aliqua....</span></td>
            </tr>
            <tr><td colspan="4" style="padding-top: 20px;"><hr color="lightgrey" width="325px"></td></tr>  
            <tr><td colspan="2" style="font-size: 12px;padding: 30px 0px 30px 15px;"><button style="border: none;color: orangered;background-color: white;">Close  Now</button></td>
                <td colspan="2">
                    <span style="padding: 0 20px 0 80px;" class="xplrred"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></span>
                    <span style="padding: 0 20px 0 0;" class="xplrred"></pre><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></span>
                    <span class="xplrred"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span>
                </td>
            </tr>  
        </table>
        <table class="xplr" style="top: 820px; left: 580px;position: absolute; background-color: white;">
            <tr><td colspan="4"><img height="260px" src="   Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e5.jpg"></td></tr>
            <tr><td colspan="4" style="padding: 20px 0 0 10px;">Swim and Dine Resort</td></tr>
            <tr>
                <td style="padding: 10px 0px 10px 10px;width: 40px;"><span style="background-color: limegreen;border-radius: 3px;color: white;padding: 3px 8px 3px 8px;font-size: 12px;font-weight: bold;">4.2</span></td>
                <td style="font-size: 12px;width: 80px;">8 Ratings</td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">From</span><span style="color: red;font-size: 12px;">  500$ - 1200$</span></td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">Automation</span></td>
            </tr>
            <tr>
                <td style="padding-left: 5px;padding-top: 10px;"><img src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\person.png"></td>
                <td colspan="3" style="padding-top: 20px; color: dimgray;font-size: 13px;word-spacing: 2px;letter-spacing: 1px;line-height: 20px;"><span>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incid ut labore et dolore magna aliqua....</span></td>
            </tr>
            <tr><td colspan="4" style="padding-top: 20px;"><hr color="lightgrey" width="325px"></td></tr>  
            <tr><td colspan="2" style="font-size: 12px;padding: 30px 0px 30px 15px;"><button style="border: none;color: limegreen;background-color: white;">Open  Now</button></td>
                <td colspan="2">
                    <span style="padding: 0 20px 0 80px;" class="xplrgreen"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></span>
                    <span style="padding: 0 20px 0 0;" class="xplrgreen"></pre><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></span>
                    <span class="xplrgreen"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span>
                </td>
            </tr>  
        </table>
        <table class="xplr" style="top: 820px; left: 980px;position: absolute;background-color: white;">
            <tr><td colspan="4"><img height="260px" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e6.jpg"></td></tr>
            <tr><td colspan="4" style="padding: 20px 0 0 10px;">Europe Tour</td></tr>
            <tr>
                <td style="padding: 10px 0px 10px 10px;width: 40px;"><span style="background-color: coral;border-radius: 3px;color: white;padding: 3px 8px 3px 8px;font-size: 12px;font-weight: bold;">5.0</span></td>
                <td style="font-size: 12px;width: 80px;">15 Ratings</td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">From</span><span style="color: red;font-size: 12px;">  5k$ - 10k$</span></td>
                <td style="padding: 10px 0 10px 10px;border-left: solid 1px silver;"><span style="font-size: 12px;">Destination</span></td>
            </tr>
            <tr>
                <td style="padding-left: 5px;padding-top: 10px;"><img src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\person.png"></td>
                <td colspan="3" style="padding-top: 20px; color: dimgray;font-size: 13px;word-spacing: 2px;letter-spacing: 1px;line-height: 20px;"><span>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incid ut labore et dolore magna aliqua....</span></td>
            </tr>
            <tr><td colspan="4" style="padding-top: 20px;"><hr color="lightgrey" width="325px"></td></tr>  
            <tr><td colspan="2" style="font-size: 12px;padding: 30px 0px 30px 15px;"><button style="border: none;color: orangered;background-color: white;">Close  Now</button></td>
                <td colspan="2">
                    <span style="padding: 0 20px 0 80px;" class="xplrred"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></span>
                    <span style="padding: 0 20px 0 0;" class="xplrred"></pre><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></span>
                    <span class="xplrred"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span>
                </td>
            </tr>  
        </table>
    </div>
    <div class="review" id="review" align="center">
        <br><br><br><br><br><span style="font-size: 22px;letter-spacing: 2px;font-weight: bold;">CLIENTS REVIEWS<br><br></span><span style="color: dimgray;">What our clients say about us<br><br><br><br><br></span>
        <div class="container">
            <div class="slider">
                <img class="slide1" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e1.jpg"></img>
                <img class="slide2" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e2.jpg"></img>
                <img class="slide3" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e3.jpg"></img>
                <img class="slide4" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e4.jpg"></img>
                <img class="slide4" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e5.jpg"></img>
                <img class="slide4" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e6.jpg"></img>
            </div>    
            <div class="slider">
                <img class="slide1" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e1.jpg"></img>
                <img class="slide2" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e2.jpg"></img>
                <img class="slide3" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e3.jpg"></img>
                <img class="slide4" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e4.jpg"></img>
                <img class="slide4" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e5.jpg"></img>
                <img class="slide4" src="Listrace Free Website Template - Free-CSS.com\listrace-v1.0\assets\images\explore\e6.jpg"></img>
            </div>    
        </div>
    </div>
    <pre>




    </pre>
    <div class="contact" id="contact" align="center" style="background-color: whitesmoke;width: 101.4%;height: 350px;position: relative;margin-left: -10px;">
        <span style="font-size: 25px;font-weight: bold;color: darkslategray;"><br><br><br><br>DO YOU WANT TO ADD YOUR BUSINESS LISTING WITH US?<br><br></span>
        <span style="color: gray;font-size: 18px;font-weight: 700;">Listrace offer you to list your business with us and we very much able to promote your Business.<br><br><br></span>
        <input type="text" placeholder="Enter your email here" style="padding: 10px 100px 10px 20px;font-size: 20px;border: 0;box-shadow: 0 0 8px grey;">
        <button style="color: white;font-size: 20px;font-weight: 700;background-color: orangered;padding: 10px 30px 10px 30px;border: 0;margin: -5px;box-shadow: 0 0 8px grey;">Create Account</button>
    </div>
    <br><br><br><br><hr color="lightgrey" width="90%"><br><br><br>
    <span style="color: grey;left: 80px;position: absolute;">©Copyright. Designed And Developed By Themesine</span>
    <span class="phone" style="position: absolute;left: 800px;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg> +1 (222) 777 8888 </span>
    <span class="phone1" style="position: absolute;left: 1100px;border-radius: 30%;padding: 5px 5px 5px 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></span>
    <span class="phone1" style="position: absolute;left: 1150px;border-radius: 30%;padding: 5px 5px 5px 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></span>
</body>
